# MySQL Configuration
MYSQL_DATABASE=solartp
MYSQL_USER=root
MYSQL_PASSWORD=Hit@My5QL

# Redis Configuration
REDIS_PORT=6380

# OAuth2 Configuration
GOOGLE_CLIENT_ID=707353335287-iqf6miqalqt8d631q468fr2clnqpljc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Configuration
JWT_SECRET=h2f8D9sK4vB6nP3zX5qT7wL0J1gC2mY8
JWT_EXPIRATION=86400

# Email Configuration
EMAIL_USERNAME=hthuongtn2905@gmail.com
EMAIL_PASSWORD=reqjmbypjqkrpasl

# Frontend URL
FRONTEND_URL=https://solartp.com.vn